<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adolar0042's Website</title>
  </head>
  <body>
    <style>
      :root {
        font-family: "Arial" !important;
        font-size: large !important;
        background-color: #1f2430 !important;
        color: #cccac2 !important;
      }
      h1 {
        margin: 0 !important;
        text-align: center !important;
        font-size: 3rem !important;
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        border-radius: 1rem !important;
        padding: 2rem !important;
        box-shadow: 0px 7px 20px 9px rgba(0, 0, 0, 0.25) !important;
        margin: 3rem !important;
        width: 40vw !important;
      }
    </style>
    <h1>
      This will soon (whenever I have time for it) contain an awesome personal
      website!
    </h1>
  </body>
</html>
